# PaperClip2

./: .firebaserc  .gitignore  ANALYSE_BUG_CONFUSION_MONDES.md  BACKEND_MIGRATION.md  BUGS.md  CHANGELOG.md  CORRECTIONS_GAME_STATE.md  CORRECTIONS_MANUELLES_IMMEDIATES.md  GUIDE_APPLICATION_CORRECTIONS.md  LICENSE  MIGRATION_PLAN.md  PHASE_1_TERMINEE.md  PLAN_CORRECTION_COMPLET.md  POINT_COMPLET_PROGRESSION.md  PROJET_CONTEXTE.md  README.md  RESUME_ANALYSE_BUG.md  analysis_options.yaml  build.ps1  build.yaml  build_errors.txt  build_log.txt  build_specific.dart  clean-build.ps1  desktop.ini  env.example  firebase.json  firebase_credentials_backup.md  firestore.rules  fix_final_errors.py  fix_partie_id.py  fix_remaining_errors.py  index.md  migration_script.ps1  package-lock.json  plan.md  pubspec.yaml  pubspec.yaml.bak  pubspec.yaml.new  test_analysis_complete.txt  (+5 more)
.claude/: launch.json  settings.local.json
.github/workflows/: guardrails.yml
METHODO/: CASCADE_GLOBAL_RULES.md  README_METHODE.md
METHODO/prompts/: PROMPT_CASCADE_01_INIT_NOUVEAU_PROJET.md  PROMPT_CASCADE_02_REPRISE_PROJET.md  PROMPT_CASCADE_03_MISSION.md  PROMPT_CASCADE_04_BUG.md  PROMPT_CASCADE_05_CLOTURE.md  PROMPT_CASCADE_06_SESSION_INTERROMPUE.md  PROMPT_CLAUDE_01_NOUVEAU_PROJET.md  PROMPT_CLAUDE_02_REPRISE_PROJET.md  PROMPT_CLAUDE_03_MISSION.md
android/: build.gradle  dependency-fix.gradle  gradle.properties  local.properties  settings.gradle
android/app/: androidx-excluder.gradle  build.gradle  google-services.json.bak  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/com/kinder2149/paperclip2/: Application.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/paperclip2/: MainActivity.kt
android/app/src/main/kotlin/com/kinder2149/paperclip2/: Application.kt  MainActivity.kt  MainActivity.kt.bak
android/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
android/audio_session/: build.gradle
android/games_services/: build.gradle  proguard-rules.pro
android/games_services/src/main/: AndroidManifest.xml
archive/: appbar_level_indicator.obsolete.dart  rare_resources_display.obsolete.dart  save_load_screen.obsolete.dart  world_list_item.obsolete.dart
archive/docs_legacy_2026-01/: PROD_ENV_CHECKLIST.md
archive/removed_callable_legacy/: cloud_persistence_callable_adapter.dart  firebase_callable_service.dart
backend/: .dockerignore  Dockerfile  main.py  requirements.txt
backup/lib/: env_config.dart  firebase_options.dart  main_test.dart
backup/models/: game_config.dart  game_state.dart  game_state_interfaces.dart  market.dart  progression_system.dart
backup/screens/: competitive_result_screen.dart  introduction_screen.dart  market_screen.dart  statistics_screen.dart
backup/widgets/: chart_widgets.dart  google_profile_button.dart  level_widgets.dart  production_button.dart  resource_widgets.dart
dataconnect/: dataconnect.yaml
docs/: ANALYSE-RECHERCHES.md  ANALYSE-ZONES-OMBRE-TEST.md  ARCHITECTURE.md  AUDIT-CODE-ETAT-REEL.md  AUDIT_HARMONISATION_COMPLETE.md  AUTH_STRATEGY.md  CONNECTION_POINTS.md  CORRECTIONS_APPLIQUEES.md  FEATURES.md  FINAL-IMPLEMENTATION-SUMMARY.md  FINAL_SAVE_SYSTEM_COMPLIANCE.md  FLUX_CREATION_SAUVEGARDE_MONDE.md  FORMULES.md  Glossaire.md  HARMONISATION_SYNTHESE.md  INDEX.md  JARVIS_AGENTS_ANALYSIS.md  PHASE1-PHASE2-IMPLEMENTATION-FINAL.md  README.md  REVUE-COMPLETE-PROJET.md  SAVE_SYSTEM_INVARIANTS.md  SUPABASE_SCHEMA.md  SYSTEM_INVARIANTS_IDENTITY_PERSISTENCE.md  TEST-COVERAGE-SUMMARY.md  TESTS-IMPLEMENTATION-RESULTS.md  TODO-NETTOYAGE-CODE.md  VALIDATION_REPORT.md  VERIFICATION-DETAILLEE-TECHNIQUE.md  VERIFICATION_STRUCTURE_SNAPSHOT.md  VISION-CHANTIERS-FUTURS.md  contributing.md  persistence.md
docs/01-architecture/: DECISIONS_PERSISTANCE.md  ENTREPRISE-UNIQUE.md  architecture-globale.md  contrats-auth.md  persistance-cloud.md
docs/02-guides-developpeur/: GUIDE_COMPLET_SAUVEGARDE_CLOUD.md  (+2 more)
documentation/: GUIDE_RAPIDE.md  INDEX.md  README.md
functions/: README.md  env.example  package-lock.json  package.json  tsconfig.json
integration_test/: README.md  cloud_e2e_test.dart  cloud_save_basic_test.dart  cloud_save_limit_test.dart  cloud_save_multi_device_test.dart  multi_device_persistence_test.dart
lib/: README.md  api_config.dart  check_imports.ps1  debug_auth.dart  env_config.dart  firebase_options.dart  game_state.dart  main.dart  main_new.dart  main_test.dart  update_imports.ps1
linux/: CMakeLists.txt
scripts/: apply_all_corrections.ps1  backup_before_migration.ps1  cleanup_gamemode.py  cloud_ab_tests.ps1  cloud_cleanup_migration.js  diagnostic_cloud_state.ps1  fix_game_state_nullbytes.py  test_api.ps1
server/: pytest.ini  requirements.txt
server_fly/: Dockerfile  fly.toml  requirements.txt
src/: App.js  main.js
test/: ANALYSE-TESTS-ECHOUANTS.md  CHANGELOG.md  RAPPORT-CORRECTION-TESTS.md  RAPPORT-FINAL-CORRECTION.md  RAPPORT-TRIAGE-FINAL.md  README.md  TRIAGE-TESTS.md  adapter_test.dart  check_tests.ps1  cloud_save_auth_test.dart  cloud_save_auth_test.mocks.dart  final_corrected_test.dart  forbidden_imports_test.dart  game_persistence_orchestrator_load_test.dart  game_persistence_orchestrator_pending_test.dart  game_persistence_orchestrator_post_login_sync_test.dart  game_persistence_orchestrator_push_test.dart  game_persistence_orchestrator_queue_test.dart  game_persistence_orchestrator_test.dart  google_integration_test.dart  http_cloud_persistence_port_fallbacks_test.dart  integration_cloud_push_pull_test.dart  jwt_auth_service_test.dart  level_system_test.dart  market_manager_test.dart  metal_manager_test.dart  player_manager_test.dart  production_manager_test.dart  resource_manager_test.dart  save_aggregator_sort_test.dart  save_aggregator_test.dart  save_system_test.dart  save_system_test.mocks.dart  statistics_manager_test.dart  transition_test.dart  upgrade_effects_calculator_test.dart  upgrades_coherence_test.dart  widget_test.dart
web/: firebase-config.js  index.html  manifest.json
windows/: CMakeLists.txt
(+1084 files in other folders)
