org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=ignore
kotlin.daemon.jvm.options=-Xmx2048M
kotlin.incremental=false