org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.code.style=official
kotlin.incremental=true